[versions]
# always use last versions for setuptools and zc.buildout
setuptools =
zc.buildout =

# Temporary set to avoid unified installer download error
Plone = 4.3.11

argh = 0.26.1
coverage = 3.7.1
createcoverage = 1.3.2
dexterity.localroles =
dexterity.localrolesfield =
flake8 = 2.4.0
ipython = 3.2.3
mccabe = 0.3
pathtools = 0.1.2
plone.api = 1.3.2
plone.app.contenttypes = 1.0
plone.formwidget.masterselect = 1.6
plone.formwidget.querystring = 1.1.4
plone.principalsource = 1.0
plone.recipe.codeanalysis = 1.1.1
Products.PDBDebugMode = 1.3.1
pyflakes = 0.8.1
PyYAML = 3.11
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.table = 1.0.0
z3c.unconfigure = 1.0.1

# robotframework
plone.app.robotframework = 0.9.9
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.44.0
