[versions]
# always use last versions for setuptools and zc.buildout
setuptools = 38.5.1
zc.buildout = 2.11.4

argh = 0.26.1
collective.z3cform.datagridfield = 1.3.1
coverage = 3.7.1
createcoverage = 1.3.2
dexterity.localroles =
dexterity.localrolesfield =
flake8 = 2.4.0
future = 0.18.2
mccabe = 0.3
pathtools = 0.1.2
plone.api = 1.10.4
plone.app.contenttypes = 1.0
plone.formwidget.masterselect = 1.6
plone.formwidget.querystring = 1.1.4
plone.principalsource = 1.0
plone.recipe.codeanalysis = 1.1.1
Products.PDBDebugMode = 1.3.1
pyflakes = 0.8.1
PyYAML = 3.11
watchdog = 0.8.3
z3c.jbot = 0.7.2
z3c.unconfigure = 1.0.1

# Required by:
# collective.eeafaceted.z3ctable , max version for Plone 4.3
plone.formwidget.namedfile = 2.0.5

# needed to upgrade from zope toolkit for fingerpointing
zc.lockfile = 1.4

# Required by:
# ipdb
backports.shutil-get-terminal-size = 1.0.0
enum34 = 1.1.6
ipython = 5.7.0
ipython-genutils = 0.2.0
iw.debug = 0.3
pathlib2 = 2.3.2
pexpect = 4.6.0
pickleshare = 0.7.4
prompt-toolkit = 1.0.15
ptyprocess = 0.6.0
scandir = 1.7
simplegeneric = 0.8.1
traitlets = 4.3.2
wcwidth = 0.1.7

# robotframework
plone.app.robotframework = 0.9.9
robotframework = 2.8.4
robotframework-ride = 1.3
robotframework-selenium2library = 1.6.0
robotsuite = 1.6.1
selenium = 2.44.0
